====================
劳动力分析计算逻辑
====================
清单
=============
========   =========    ===========  ===========    =======
No          单据类别       计量单位     包装单位      唯一代码
========   =========    ===========  ===========    =======
1           进货验收       数量        总量_零散      3211
2           进货验收       数量        总量_箱        3213
3           进货验收       数量        总量_板        3215
4           进货验收       单据明细    总量_零散      3221
5           进货验收       单据明细    总量_箱        3223
6           进货验收       单据明细    总量_板        3225
7           进货上架       数量        总量_零散      3311
8           进货上架       数量        总量_箱        3313
9           进货上架       数量        总量_板        3315
10          进货上架       储位数      拆量_零散        3332
11          进货上架       储位数      拆量_板        3334
12          进货上架       储位数      拆量_箱        3336
13          拣货作业       数量        总量_零散        4311
14          拣货作业       数量        总量_箱        4313
15          拣货作业       数量        总量_板        4315
16          拣货作业       单据明细    总量_零散        4321
17          拣货作业       单据明细    总量_箱        4323
18          拣货作业       单据明细    总量_板        4325
19          拣货作业       储位数      拆量_零散        4332
20          拣货作业       储位数      拆量_板        4334
21          拣货作业       储位数      拆量_箱        4336
22          检验作业       数量        总量_零散        4611
23          检验作业       数量        总量_箱        4613
24          检验作业       数量        总量_板        4615
25          退货验收       数量        总量_零散        6211
26          退货验收       数量        总量_箱        6213
27          退货验收       数量        总量_板        6215
28          退货验收       单据明细    总量_零散        6221
29          退货验收       单据明细    总量_箱        6223
30          退货验收       单据明细    总量_板        6225
31          退货上架       数量        总量_零散        6311
32          退货上架       数量        总量_箱        6313
33          退货上架       数量        总量_板        6315
34          退货上架       储位数      拆量_零散        6332
35          退货上架       储位数      拆量_板        6334
36          退货上架       储位数      拆量_箱        6336
37          加工作业       数量        总量_零散        8111
38          加工作业       数量        总量_箱        8113
39          加工作业       数量        总量_板        8115
40          加工拣货       数量        总量_零散        8411
41          加工拣货       数量        总量_箱        8413
42          加工拣货       数量        总量_板        8415
43          加工拣货       储位数      拆量_零散        8432
44          加工拣货       储位数      拆量_板        8434
45          加工拣货       储位数      拆量_箱        8436
46          加工上架       数量        总量_零散        8611
47          加工上架       数量        总量_箱        8613
48          加工上架       数量        总量_板        8615
49          加工上架       储位数      拆量_零散        8632
50          加工上架       储位数      拆量_板        8634
51          加工上架       储位数      拆量_箱        8636
52          盘点作业       数量        总量_零散        9111
53          盘点作业       数量        总量_箱        9113
54          盘点作业       数量        总量_板        9115
========   =========    ===========  ===========    =======

总体计算原则
=============
计量单位-数量
-----------------
总量_零散
   当日需完成总量
      通知量总和
   当日已完成总量   
      当日完成数量之和

总量_箱
   当日需完成总量
      通知量向上取整箱数总和
   当日已完成总量   
      当日完成数量向上取整箱数之和  

总量_板
   当日需完成总量
      通知量向上取整板数总和
   当日已完成总量   
      当日完成数量向上取整板数之和    

拆量_零散
   当日需完成总量
      通知量-通知量向下取整箱数 剩余量总和
   当日已完成总量   
      当日完成数量-当日完成数量向下取整箱数 剩余量总和

拆量_箱
   当日需完成总量
      通知量-通知量向下取整板数的剩余量再向下取整的箱数综合
   当日已完成总量 
      当日完成数量-当日完成数量向下取整板数的剩余量再向下取整的箱数综合  

拆量_板
   当日需完成总量
      通知量向下取整板数总和
   当日已完成总量   
      当日完成数量向下取整板数之和  

计量单位-储位数
-----------------
.. note::
   储位类型为平库10、重型11、立库12按板储位计算

   非板储位按上架量计算,有箱算箱储位,没有箱算拆零

   一板一個儲位,换算为几板就是几个储位

   剩余的再換算箱，大于等于1箱时，視為一個儲位

   剩余的零散，大于等于1时，視為一個儲位
   

拆量_零散
   当日需完成总量
      有零散量的通知明细行数总和
   当日已完成总量   
      有零散量的完成明细行数总和

拆量_箱
   当日需完成总量
      除去板数后有箱量的通知明细行数总和
   当日已完成总量 
      除去板数后有箱量的完成明细行数总和

拆量_板
   当日需完成总量
      通知量向下取整板数总和
   当日已完成总量   
      当日完成数量向下取整板数之和  

计量单位-单据明细
-----------------
总量_零散
   当日需完成总量
      通知明细行数之和
   当日已完成总量   
      当日完成明细行数之和

总量_箱
   当日需完成总量
      通知明细行数之和
   当日已完成总量   
      当日完成明细行数之和

总量_板
   当日需完成总量
      通知明细行数之和
   当日已完成总量   
      当日完成明细行数之和



平均值计算方式
===================

进货验收(32)
------------
.. note::
      过去一段时间每笔验收单完成的平均值之和  

`TABLE_HEAD_EXAMINE.T_CREATEDATE - TABLE_HEAD_EXAMINE.T_TAKEDATE`        


进货上架(33)
------------
.. note::
      过去一段时间每笔上架单明细完成的平均值之和  

`TABLE_ITEM_UPLOAD.T_UPLOADDATES - TABLE_ITEM_UPLOAD.T_UPLOADDATE`

拣货作业(43)
------------
.. note::
      过去一段时间每笔拣货单明细完成的平均值之和  

`TABLE_ITEM_PICK.T_PICKTIMES - TABLE_ITEM_PICK.T_PICKTIMEE`

检验作业(46)
------------
待确认

退货验收(62)
------------
.. note::
      过去一段时间每笔验收单完成的平均值之和  

`TABLE_HEAD_WAREEXAMINE.T_CREATEDATE - TABLE_HEAD_WAREEXAMINE.T_TAKEDATE`   

退货上架(63)
------------
.. note::
      过去一段时间每笔上架单明细完成的平均值之和  

`TABLE_ITEM_WAREUPLOAD.T_UPLOADDATES - TABLE_ITEM_UPLOAD.T_WAREUPLOADDATE`

加工作业(81)
------------
待确认

加工拣货(84)
------------
待确认

加工上架(86)
------------
待确认

盘点作业(91)
------------
待确认